<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gleb_vashkevich/assets/favicon-Dk4k5a4e.jpg" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Experience</title>
    <script type="module" crossorigin src="/gleb_vashkevich/assets/main-CJjZJW1l.js"></script>
    <link rel="stylesheet" crossorigin href="/gleb_vashkevich/assets/main-CIc91fFO.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="nav">
      <a class="nav-logo" href="./index.html" aria-label="Site logo"> GV. </a>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link  " href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./about.html">About</a>
        </li>
        <li class="nav-item">
           <a class="nav-link " href="./projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./experience.html">Experience</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link " href="/about.html">Blog</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link " href="./contact.html">Contact</a>
        </li>

      </ul>

      <!-- burger menu -->
       <button class="burger-menu" aria-label="Open menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="14" viewBox="0 0 26 14" fill="none">
          <path d="M1 0.999023L25 1.00091" stroke="white" stroke-width="2" stroke-linecap="round" />
          <path d="M1 12.999L25 13.0009" stroke="white" stroke-width="2" stroke-linecap="round" />
        </svg>
      </button>

    </nav>


      <!-- mobile nav -->
      <div class="burger-overlay">
        <!-- <div class="container"> -->
    <button class="close-menu" aria-label="Close menu">
      <!-- Иконка закрытия -->
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
        <path d="M11 11L28 28" stroke="white" stroke-width="2" stroke-linecap="round" />
        <path d="M11 28L28 11" stroke="white" stroke-width="2" stroke-linecap="round" />
      </svg>
    </button>
    <a class="nav-logo-mobile" href="./index.html" aria-label="Site logo"> GV. </a>
    <ul class="burger-nav-list">
      <li><a class="nav-link" href="./index.html">Home</a></li>
      <li><a class="nav-link" href="./about.html">About</a></li>
      <li><a class="nav-link" href="./projects.html">Projects</a></li>
      <li><a class="nav-link" href="./experience.html">Experience</a></li>
      <li><a class="nav-link" href="./contact.html">Contact</a></li>
    </ul>
    <ul class="burger-social-list">
      <li class="burger-social-list-item"><a href="#" aria-label="LinkedIn"><svg class="header-icon"><use href="/gleb_vashkevich/assets/symbol-defs-D3CHpcXh.svg#icon-linkedin2"></use></svg></a></li>
      <li class="burger-social-list-item"><a href="#" aria-label="Telegram"><svg class="header-icon"><use href="/gleb_vashkevich/assets/symbol-defs-D3CHpcXh.svg#icon-telegram"></use></svg></a></li>
      <li class="burger-social-list-item"><a href="#" aria-label="Instagram"><svg class="header-icon"><use href="/gleb_vashkevich/assets/symbol-defs-D3CHpcXh.svg#icon-instagram"></use></svg></a></li>
    </ul>
  </div>

</header>


    <main>
      <div class="experiance">
  <div class="container experience-container">
    <div class="title-wrapper">
      <h3>Experience</h3>
      <h2>My Experience</h2>
    </div>
    <div class="experiance-list-wrapper">
      <!-- <ul class="experiance-list">
        <li class="experiance-list-item">
          <div class="item-main-info-wrapper">
          <div class="date-wrapper">
            <p>04/2023 - CURRENT</p>
            <p>CHALLENGE.DAY (non-profit) </p>
          </div>
          <h2>CO-FOUNDER / BUSINESS DEVELOPER</h2>
        </div>
          <p>Successful creation and launch of applications operating in the Web 3 sphere, including innovative solutions based on blockchain technology.
Implementation of smart contracts and decentralized applications (dApps) to ensure data security and transparency.
Development and deployment of Telegram bots to automate user interaction processes. Creation of mini-applications for Telegram clickers and claimers.
Successful recruitment and coordination of a team of more than 30 people, including developers, testers, and influencers, motivated to work for the idea.
Effective management of project development, including planning, task distribution, and performance monitoring.
Ensuring adherence to deadlines and quality of work, conducting regular meetings and updates for the team.</p>
          <button><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
  <path d="M6.66669 20H33.3334" stroke="#141313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M20 6.66699V33.3337" stroke="#141313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></button>
        </li>
      </ul> -->

      <ul class="experiance-list">
  <li class="experiance-list-item"> <div class="date-wrapper">
        <p>04/2023 - CURRENT</p>
        <p>CHALLENGE.DAY (non-profit) </p>
      </div>
    <div class="item-main-info-wrapper">

      <h2 class="collapsible-header">CO-FOUNDER / BUSINESS DEVELOPER</h2>

    <p class="collapsible-content">Successful creation and launch of applications operating in the Web 3 sphere, including innovative solutions based on blockchain technology. <br/>
       Implementation of smart contracts and decentralized applications (dApps) to ensure data security and transparency. Development and deployment of Telegram bots to automate user interaction processes. <br/>
        Creation of mini-applications for Telegram clickers and claimers. <br/>
        Successful recruitment and coordination of a team of more than 30 people, including developers, testers, and influencers, motivated to work for the idea. <br/>
         Effective management of project development, including planning, task distribution, and performance monitoring. <br/>
          Ensuring adherence to deadlines and quality of work, conducting regular meetings and updates for the team.</p>
    <button class="collapsible-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
        <path d="M6.66669 20H33.3334" stroke="#141313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M20 6.66699V33.3337" stroke="#141313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>   </div>
  </li>
    <li class="experiance-list-item"> <div class="date-wrapper">
        <p>01/2022 - 04/2023</p>
        <p>BALTIC ENERGY PROJECTS  </p>
      </div>
    <div class="item-main-info-wrapper">

      <h2 class="collapsible-header">CHIEF OF SALES AND MARKETING </h2>

    <p class="collapsible-content">Led the sales and marketing team to achieve record-breaking revenue growth, surpassing annual targets by 20% consistently. <br>
Introduced innovative sales techniques and conducted training programs, empowering the sales team to close deals more effectively and consistently exceed sales targets. Resulted in a 11% increase in monthly sales and a 8% rise in individual sales performance. <br>
Implemented cutting-edge digital marketing strategies, including social media campaigns, targeted email marketing, and online advertising, resulting in reaching a wider audience and generating a consistent stream of qualified leads. Increased website traffic by 40%, leading to a 50% rise in lead generation and conversion rates. <br>
Forged strategic partnerships with key industry players, leading to a broader network of clients, agents, and investors. Expanded the company's network by 30%, resulting in a 15% increase in referrals from strategic partners.</p>
    <button class="collapsible-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
        <path d="M6.66669 20H33.3334" stroke="#141313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <path d="M20 6.66699V33.3337" stroke="#141313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
    </button>   </div>
  </li>
</ul>



    </div></div>
  </div>
</div>

    </main>

    <footer class="footer">
  <div class="container footer-container">
    <p class="footer-desc">
      Copyright ©2024 Gleb Vashkevich. All rights reserved.
    </p>
    <div class="list-wrapper">
      <svg
        class="icon-social-row"
        xmlns="http://www.w3.org/2000/svg"
        width="131"
        height="2"
        viewBox="0 0 131 2"
        fill="none"
      >
        <path opacity="0.3" d="M131 0.999993L0 1" stroke="white" />
      </svg>
      <ul class="social-list">
        <li class="social-list-item">
          <a
            href="https://www.linkedin.com/in/gleb-vashkevich/"
            target="_blank"
            aria-label="LinkedIn"
          >
            <svg class="header-icon">
              <use href="/gleb_vashkevich/assets/symbol-defs-D3CHpcXh.svg#icon-linkedin2"></use>
            </svg>
          </a>
        </li>

        <li class="social-list-item">
          <a
            href="https://t.me/gleb-vashkevich"
            target="_blank"
            aria-label="telegram"
          >
            <svg class="header-icon">
              <use href="/gleb_vashkevich/assets/symbol-defs-D3CHpcXh.svg#icon-telegram" />
            </svg>
          </a>
        </li>
        <li class="social-list-item">
          <a
            href="https://www.instagram.com/gleb.finup/profilecard/?igsh=bGl4am1qdW43ZHg2"
            target="_blank"
            aria-label="instagram"
          >
            <svg class="header-icon">
              <use href="/gleb_vashkevich/assets/symbol-defs-D3CHpcXh.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <!-- <li class="social-list-item"> <svg class="header-icon" >
            <use href="/img/symbol-defs.svg#icon-facebook"></use>
          </svg></li>
          <li class="social-list-item"> <svg class="header-icon" >
            <use href="/img/symbol-defs.svg#icon-tiktok"></use>
          </svg></li> -->
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
